#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/BECOV2.proto"

WorldInfo {
  info [
  ]
  title "BECOV2_Experiment"
}
Viewpoint {
  orientation -0.1022612767645301 0.626277079516861 0.772864574777703 0.69624706665452
  position -1.4087733429101688 -0.9160556502054358 0.7684275778578282
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}

BECOV2 {
  translation 0 0 0
  rotation 0 0 0 0
  controller "becov2_controller"
}



