\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{ass: no-body-contact}{{0.1}{1}{}{statement.0.1}{}}
\newlabel{ass: com}{{0.2}{1}{}{statement.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statics}{1}{section.1}\protected@file@percent }
\newlabel{ass:h2-equal-h1}{{1}{1}{Slope}{statement.1.2}{}}
\newlabel{ass:h2-larger-than-h1}{{1}{2}{Slope}{statement.1.3}{}}
\newlabel{not:what-is-known}{{1.4}{2}{}{statement.1.4}{}}
\newlabel{thm:law-of-cosines}{{1.5}{3}{}{statement.1.5}{}}
\newlabel{ass:Zig-Zag-terrain-assumption}{{1.6}{3}{}{statement.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Friction Cone Constraints}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From d'Alembert principle to Dynamics}{15}{section.2}\protected@file@percent }
\newlabel{thm:ld'Alembert}{{2.1}{15}{}{statement.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zig-Zag Terrain}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Holonomic constraints:}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Holonomic constraints:}{16}{subsubsection.2.1.2}\protected@file@percent }
\gdef \@abspage@last{17}
