\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{ass:leg-ground-contact}{{0.1}{1}{}{statement.0.1}{}}
\newlabel{ass: no-body-contact}{{0.2}{1}{}{statement.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statics}{1}{section.1}\protected@file@percent }
\newlabel{ass:h2-equal-h1}{{1}{1}{Slope}{statement.1.2}{}}
\newlabel{ass:h2-larger-than-h1}{{1}{2}{Slope}{statement.1.3}{}}
\newlabel{not:what-is-known}{{1.4}{2}{}{statement.1.4}{}}
\newlabel{thm:law-of-cosines}{{1.5}{3}{}{statement.1.5}{}}
\newlabel{ass:Zig-Zag-terrain-assumption}{{1.6}{3}{}{statement.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Friction Cone Constraints}{9}{section*.5}\protected@file@percent }
\gdef \@abspage@last{15}
