; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    dfrobot/DFRobot_BMI160
build_src_filter = +<sinusoidalcontrol.cpp>+<actuator.cpp>+<motor.cpp>
; build_src_filter = +<../test/debug/actuatorTest.cpp>+<actuator.cpp>
; build_src_filter = +<../test/debug/BMI160.cpp>

