digraph G {
esep=10;
sep=10;
nodesep=0.5;
node [shape=box];
"VISUAL_LEFTBODY_LINK" [label="VISUAL_LEFTBODY_LINK"];
"VISUAL_LEG_LEFT_LEFT_LINK" [label="VISUAL_LEG_LEFT_LEFT_LINK"];
"VISUAL_LEG_LEFT_RIGHT_LINK" [label="VISUAL_LEG_LEFT_RIGHT_LINK"];
"VISUAL_SHAFT_LINK" [label="VISUAL_SHAFT_LINK"];
"VISUAL_RIGHTBODY_LINK" [label="VISUAL_RIGHTBODY_LINK"];
"VISUAL_LEG_RIGHT_LEFT_LINK" [label="VISUAL_LEG_RIGHT_LEFT_LINK"];
"VISUAL_LEG_RIGHT_RIGHT_LINK" [label="VISUAL_LEG_RIGHT_RIGHT_LINK"];
node [shape=ellipse, color=orange, fontcolor=black];
"VISUAL_LEFTBODY_LINK" -> "LEG_LEFT_LEFT_JOINT" [label="xyz: -24.649019241333008 -30.78809356689453 -36.09228515625 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: prismatic "] "LEG_LEFT_LEFT_JOINT" -> "VISUAL_LEG_LEFT_LEFT_LINK"
"VISUAL_LEFTBODY_LINK" -> "LEG_LEFT_RIGHT_JOINT" [label="xyz: 23.715112686157227 -30.78809356689453 -36.09228515625 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: prismatic "] "LEG_LEFT_RIGHT_JOINT" -> "VISUAL_LEG_LEFT_RIGHT_LINK"
"VISUAL_LEFTBODY_LINK" -> "SHAFT_JOINT" [label="xyz: -2.0730934143066406 67.14090728759766 28.007492065429688 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: prismatic "] "SHAFT_JOINT" -> "VISUAL_SHAFT_LINK"
"VISUAL_SHAFT_LINK" -> "RIGHTBODY_JOINT" [label="xyz: -0.6717395782470703 33.117042541503906 -21.149574279785156 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "RIGHTBODY_JOINT" -> "VISUAL_RIGHTBODY_LINK"
"VISUAL_RIGHTBODY_LINK" -> "LEG_RIGHT_LEFT_JOINT" [label="xyz: 26.459945678710938 12.64404296875 -42.9502067565918 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: prismatic "] "LEG_RIGHT_LEFT_JOINT" -> "VISUAL_LEG_RIGHT_LEFT_LINK"
"VISUAL_RIGHTBODY_LINK" -> "LEG_RIGHT_RIGHT_JOINT" [label="xyz: -21.904186248779297 12.64404296875 -42.4502067565918 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: prismatic "] "LEG_RIGHT_RIGHT_JOINT" -> "VISUAL_LEG_RIGHT_RIGHT_LINK"
}
